set -g base-index 1
set-option -g focus-events on

set -g mouse on

set-window-option -g mode-keys vi

set-option -g default-shell /sbin/zsh

# Vim bindings for pane switching
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Opens new windows in the same directory
bind c new-window -c "#{pane_current_path}"

# removes the time
set -g status-right ""
