background {
    path = Pictures/Wallpaper/platform.jpg
    blur_passes = 6
}

general {
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

label {
    monitor =
    text = $TIME
    color = rgba(251, 241, 199, 1)
    font_size = 96
    font_family = BlexMono Nerd Font
    
    position = 0, 15%
    halign = center
    valign = center
}

shape {
    monitor =
    size = 22%, 12%
    color = rgba(28, 28, 28, 1)
    rounding = 15
    
    position = 0, 15%
    halign = center
    valign = center
}

input-field {
    monitor =
    font_family = BlexMono Nerd Font
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(28, 28, 28, 0.8)
    outer_color = rgba(68, 132, 135, 1.0)
    check_color = rgba(184, 187, 28, 1.0)
    fail_color = rgba(251, 73, 26, 1.0)
    font_color = rgba(251, 241, 199, 1)
    fade_on_empty = false
    rounding = 15
    
    position = 0, 0
    halign = center
    valign = center
}
